apiVersion: 1

# This tells Grafana where to look for alert rule definitions
groups:
  - name: default
    folder: "Application Alerts"
    orgId: 1
    file: /etc/grafana/provisioning/alerting/custom_alerts.yaml
