apiVersion: v1
kind: ConfigMap
metadata:
  name: jwt-local-jwks
data:
  jwks: |
    {
        "keys": [
            {
                "alg": "HS256",
                "key_ops": [
                    "verify"
                ],
                "kty": "oct",
                "k": "bXktbW9zdC1zcGVjaWFsLXNlY3JldC1rZXk="
            }
        ]
    }
